<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="me.tazadejava.classdetails.ClassDetailsActivity">

    <RelativeLayout
        android:id="@+id/overheadTextLayout"
        android:longClickable="true"
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <TextView
            android:id="@+id/className"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:text="P1: SPANISH 9001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teacherName"
            android:layout_marginRight="6dp"
            android:text="WEBER"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/termGrade"
            android:text="Y (.001%)"
            android:layout_below="@id/className"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/classActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overheadTextLayout" />

</RelativeLayout>
