<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="P1: SPANISH III"/>

    <TextView
        android:id="@+id/teacherName"
        android:paddingLeft="8dp"
        android:layout_below="@id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUCIANNA WEBER"/>

    <TextView
        android:id="@+id/termGrade"
        android:paddingLeft="8dp"
        android:layout_below="@id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A (92.10%)"/>

    <TextView
        android:id="@+id/semesterLetterGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
