<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeaderItem"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/chooseTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Choose term..."
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/allRefreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogTerm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:background="@android:color/darker_gray"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/term1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Term 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/term1Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonTerm1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogTerm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTerm1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/term2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Term 2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/term2Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonTerm2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogSemester1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTerm2"
        android:background="@android:color/darker_gray"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/semester1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Semester 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/semester1Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonSemester1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogTerm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSemester1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/term3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Term 3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/term3Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonTerm3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogTerm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTerm3"
        android:background="@android:color/darker_gray"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/term4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Term 4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/term4Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonTerm4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogSemester2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTerm4"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/semester2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:text="Semester 2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/semester2Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refreshButtonSemester2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/dropDownSchoolYearSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSemester2"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
