<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogText"
        android:text="Enter your school account's\nusername/password combination"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/customMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogText"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@id/customMessage"
        app:layout_widthPercent="92%"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/usernameHelpButton"
        android:background="@drawable/rounded_button"
        app:layout_widthPercent="8%"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/username"
        android:layout_alignTop="@id/username"
        android:layout_alignBottom="@id/username"
        android:text="\?"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/password"
        app:layout_widthPercent="92%"
        android:layout_below="@id/username"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/passwordHelpButton"
        android:background="@drawable/rounded_button"
        app:layout_widthPercent="8%"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_toRightOf="@id/password"
        android:layout_alignTop="@id/password"
        android:layout_alignBottom="@id/password"
        android:text="\?"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</android.support.percent.PercentRelativeLayout>
