# personal-projects

StandardScore/: README.md  build.gradle
StandardScore/app/: build.gradle
StandardScore/app/release/: Standard Score 2.13.7.aab
StandardScore/app/src/main/: AndroidManifest.xml
StandardScore/app/src/main/assets/: filterGrades.js  scrapeGrades.js  scrapeSchedule.js
StandardScore/app/src/main/java/me/tazadejava/classdetails/: AdjustedHeaderItem.java  ClassDetailsActivity.java  ClassDetailsFragment.java  ClassGraphFragment.java  GradeCellAdapter.java  GradeCellItem.java  GradedItem.java  HeaderItem.java  PercentageDate.java  TheoreticalAssignmentGradeDetailsFragment.java  TheoreticalGradeCalculator.java  TheoreticalHeaderGradeDetailsFragment.java
StandardScore/app/src/main/java/me/tazadejava/gradeupdates/: AverageTermGradeHistoryManager.java  ClassPeriod.java  GradesManager.java  ScraperInterface.java  ServiceBootManager.java  UpdateHistoryPoint.java  UpdatingService.java
StandardScore/app/src/main/java/me/tazadejava/intro/: CustomExceptionHandler.java  IntroTutorialActivity.java  LoginActivity.java  StandardScoreApplication.java
StandardScore/app/src/main/java/me/tazadejava/mainscreen/: MainPeriodListFragment.java  PeriodItem.java  PeriodListActivity.java  PeriodListAdapter.java  SecretGestureListener.java  ServiceLogActivity.java  TermGraphDetailsFragment.java
StandardScore/app/src/main/java/me/tazadejava/schedule/: ScheduleAdapter.java  ScheduleManager.java  SchedulePeriod.java  ScheduleScraperInterface.java  ScheduleViewActivity.java  WebInterface.java
StandardScore/app/src/main/java/me/tazadejava/settings/: CrashLogHistoryActivity.java  SettingsActivity.java  SettingsFragment.java  UpdateHistoryActivity.java  UpdateHistoryAdapter.java
StandardScore/app/src/main/res/anim/: fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml
StandardScore/app/src/main/res/drawable/: rounded_button.xml
StandardScore/app/src/main/res/layout/: activity_class_details.xml  activity_crash_log_history.xml  activity_intro_tutorial.xml  activity_login.xml  activity_period_list.xml  activity_schedule_view.xml  activity_service_log.xml  activity_update_history_view.xml  fragment_cell_details.xml  fragment_class_details.xml  fragment_class_graph.xml  fragment_theoretical_grade_details.xml  grade_cell_item.xml  grade_history_item.xml  period_item.xml  school_year_spinner_item.xml  service_log_item.xml  term_selection_dialog.xml  username_password_dialog.xml
StandardScore/app/src/main/res/menu/: grades_list_toolbar.xml  period_list_toolbar.xml  schedule_toolbar.xml  service_log_toolbar.xml
StandardScore/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
StandardScore/app/src/main/res/xml/: file_paths.xml  settings.xml
StandardScore/gradle/wrapper/: gradle-wrapper.properties
