<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/period_list_toolbar_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear_tags"
        android:title="@string/period_list_toolbar_clear_update_notifications"
        app:showAsAction="never" />
    <item android:id="@+id/action_view_schedule"
        android:title="@string/period_list_toolbar_view_schedule"
        app:showAsAction="never" />

</menu>